{
  "spellcheck": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "attachmentFolderPath": "IMAGES",
  "alwaysUpdateLinks": true,
  "livePreview": true,
  "readableLineLength": false,
  "trashOption": "local",
  "newLinkFormat": "absolute",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}